spring.datasource.url =jdbc:sqlserver://springdoctor.database.windows.net:1433;database=SpringDoctor;user=sweekrutha@springdoctor;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=sweekrutha
spring.datasource.password=root@123

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

server.port=8047